spring.application.name=gestion-commerciale
server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:5432/dwh
spring.datasource.username=postgres
spring.datasource.password=ModienneG

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public

